{
  "name": "finternet_explorer_ui",
  "version": "1.2.4",
  "description": "React version of Finternet UI",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/finternet-dashboard-react.git"
  },
  "author": "Creative Tim",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env PUBLIC_URL=/ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "sass src/assets/scss/finternet-dashboard-react.scss src/assets/css/finternet-dashboard-react.css",
    "minify:scss": "sass src/assets/scss/finternet-dashboard-react.scss src/assets/css/finternet-dashboard-react.min.css --style compressed",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.1",
    "@grpc/grpc-js": "^1.12.5",
    "@grpc/proto-loader": "^0.7.13",
    "ajv": "^8.16.0",
    "autoprefixer": "^10.4.20",
    "bootstrap": "4.6.2",
    "chart.js": "2.9.4",
    "class-variance-authority": "^0.7.1",
    "classnames": "2.3.2",
    "clsx": "^2.1.1",
    "google-protobuf": "^3.21.4",
    "grpc-web": "^1.5.0",
    "lucide-react": "^0.473.0",
    "moment": "2.29.4",
    "nouislider": "15.4.0",
    "postcss": "^8.5.1",
    "react": "18.2.0",
    "react-chartjs-2": "2.11.2",
    "react-copy-to-clipboard": "5.1.0",
    "react-datetime": "3.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.1",
    "react-scripts": "5.0.1",
    "reactstrap": "8.10.0",
    "sass": "1.69.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9"
  },
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "typescript": "5.3.3"
  },
  "overrides": {
    "svgo": "3.0.2",
    "fsevents": "2.3.2",
    "chokidar": "3.5.3"
  }
}
